<!-- Menú de profesor -->

<div class="btn-group">
    <button class="btn btn-secondary btn-lg dropdown-toggle" type="button"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Ejercicios
    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="subirEjercicio.html" id="subirEjericio">Crear ejercicio nuevo</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="listarEjercicios.html"id="mostrarListaEjer">Listar ejercicios</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="darAltaEjercicio.html">Dar de alta un ejercicio</a>
        <div class="dropdown-divider"></div>
        <h6 class="dropdown-header">Edicion de ejercicios</h6>
        <a class="dropdown-item" href="#">Agregar scripts a un ejercicio</a>
    </div>
</div>
<div class="btn-group">
    <button class="btn btn-secondary btn-lg dropdown-toggle" type="button"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Alumnos
    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="cargarAlumnos.html" id="cargarAlumnos">Cargar lista de alumnos</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="listarAlumnos.html" id="cargarAlumnos">Mostrar alumnos</a>
        <div class="dropdown-divider"></div>
        <h6 class="dropdown-header">Grupos</h6>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="grupos.html">Grupos</a>
        <h6 class="dropdown-header">Evaluacion</h6>
        <a class="dropdown-item" href="evaluarAlumnos.html" id="cargarAlumnos">Evaluacion alumnos por ejercicio</a>
        <div class="dropdown-divider"></div>
        
    </div>
</div>
<div class="btn-group">
    <button class="btn btn-secondary btn-lg dropdown-toggle" type="button"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Asignatura
    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="crearAsignatura.html" id="crearAsignatura">Crear una asignatura</a>
    </div>
</div>


